is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MusicWebAppBackend
build_property.RootNamespace = MusicWebAppBackend
build_property.ProjectDir = D:\dev\Visual Studio\C#\MusicWebAppBackend\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\dev\Visual Studio\C#\MusicWebAppBackend
build_property._RazorSourceGeneratorDebug = 

[D:/dev/Visual Studio/C\#/MusicWebAppBackend/Views/Shared/ResgisterForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFJlc2dpc3RlckZvcm0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
