# MusicWebAppBackEnd

./: MusicWebAppBackend.csproj  MusicWebAppBackend.sln  Program.cs  appsettings.json
.github/workflows/: master_museek-test-001.yml
Controllers/: AccountController.cs  CategoryController.cs  CommentController.cs  LikedPlayListController.cs  LikedSongController.cs  PlayListController.cs  RoleController.cs  SongController.cs  UserController.cs
Extensions/: RegisterService.cs
Infrastructure/Commands/: SendEmailCommand.cs
Infrastructure/Enum/: InputDataTypes.cs
Infrastructure/EnumTypes/: InputDataTypes.cs  UserCollections.cs
Infrastructure/Handlers/: SendEmailHandler.cs
Infrastructure/Mappers/: AccountProfile.cs  CategoryProfile.cs  CommentProfile.cs  PlayListProfile.cs  RoleProfile.cs  SongProfile.cs  UserProfile.cs
Infrastructure/Models/: Category.cs  Comment.cs  CustomHttpStatus.cs  DbContext.cs  EmailContent.cs  EmailSettings.cs  EmptyFormFile.cs  Follower.cs  LikedSong.cs  OTP.cs  PLaylist.cs  RefreshToken.cs  Role.cs  Song.cs  User.cs  UserField.cs
Infrastructure/Utils/: CompareCustom.cs  ConfigEmail.cs  EnumHelper.cs  FunctionHelper.cs  GenerateRandomColor.cs  MapperCheckNull.cs  PasswordHasher.cs  RenderRandomCode.cs  UniqueIdentifier.cs  Validator.cs
Properties/: launchSettings.json
Services/: IAccountService.cs  ICategoryService.cs  ICommentService.cs  IFileService.cs  ILikedPlayListService.cs  ILikedSongService.cs  IPlayListService.cs  IRoleService.cs  ISongService.cs  ITokenService.cs  IUserService.cs
wwwroot/: Default.html
(+60 files in other folders)
